,Names,Total_shipped,Total_sales
0,Mario Kart 8 Deluxe,53.79m,
1,Animal Crossing: New Horizons Read the review,42.21m,
2,Super Smash Bros. Ultimate Read the review,31.09m,
3,The Legend of Zelda: Breath of the Wild,29.81m,
4,Pokémon Sword / Shield Read the review,25.82m,
5,Super Mario Odyssey Read the review,25.76m,
6,Pokémon Scarlet / Violet Read the review,22.10m,
7,Super Mario Party Read the review,19.14m,
8,New Super Mario Bros. U Deluxe,15.41m,
9,Ring Fit Adventure,15.38m,
10,"Pokémon: Let's Go, Pikachu/Eevee Read the review",15.07m,
11,Pokémon Brilliant Diamond / Shining Pearl Read the review,14.92m,
12,Pokémon Legends: Arceus Read the review,14.83m,
13,Splatoon 2,13.30m,
14,Luigi's Mansion 3 Read the review,12.82m,
15,Super Mario 3D World + Bowser's Fury Read the review,11.38m,
16,Splatoon 3 Read the review,10.67m,
17,Mario Party Superstars Read the review,10.17m,
18,The Legend of Zelda: Tears of the Kingdom Read the review,10.00m,
19,Nintendo Switch Sports Read the review,9.60m,
20,Super Mario 3D All-Stars Read the review,9.07m,
21,Super Mario Maker 2,7.89m,
22,Monster Hunter Rise Read the review,7.70m,
23,Kirby and the Forgotten Land Read the review,6.46m,
24,The Legend of Zelda: Link's Awakening Read the review,6.08m,
25,Mario Tennis Aces Read the review,4.28m,
26,Clubhouse Games: 51 Worldwide Classics Read the review,4.22m,
27,Donkey Kong Country: Tropical Freeze Read the review,4.12m,
28,Hyrule Warriors: Age of Calamity Read the review,4.00m,
29,Kirby Star Allies Read the review,3.98m,
30,The Legend of Zelda: Skyward Sword HD Read the review,3.91m,
31,Fire Emblem: Three Houses Read the review,3.82m,
32,1-2-Switch,3.63m,
33,"Momotaro Dentetsu: Showa, Heisei, Reiwa Mo Teiban!",3.50m,
34,Paper Mario: The Origami King Read the review,3.34m,
35,Yoshi's Crafted World Read the review,3.01m,
36,Metroid Dread Read the review,2.90m,
37,ARMS,2.66m,
38,Mario Strikers: Battle League Read the review,2.54m,
39,Xenoblade Chronicles 2,2.44m,
40,New Pokémon Snap,2.40m,
41,Mario Golf: Super Rush Read the review,2.35m,
42,Pikmin 3 Deluxe,2.23m,
43,Captain Toad: Treasure Tracker,2.13m,
44,Dragon Ball FighterZ,2.01m,
45,Mario + Rabbids: Kingdom Battle Read the review,2.00m,
46,Octopath Traveler Read the review,1.90m,
47,Pokémon Mystery Dungeon: Rescue Team DX,1.89m,
48,Taiko no Tatsujin: Drum 'n' Fun!,1.89m,
49,Minecraft,,1.89m
0,Xenoblade Chronicles 3 Read the review,1.86m,
1,Miitopia,1.68m,
2,Xenoblade Chronicles: Definitive Edition Read the review,1.68m,
3,Fire Emblem Engage Read the review,1.61m,
4,Big Brain Academy: Brain vs. Brain,1.59m,
5,Mario Kart Live: Home Circuit,1.58m,
6,Dragon Ball: Xenoverse 2,1.55m,
7,Marvel Ultimate Alliance 3: The Black Order,1.50m,
8,Kirby's Return to Dream Land Deluxe Read the review,1.46m,
9,Nintendo Labo: Toy-Con 01 Variety Kit,1.42m,
10,The Witcher 3: Complete Edition,1.40m,
11,Resident Evil: Revelations Collection,1.30m,
12,Astral Chain,1.28m,
13,WarioWare: Get It Together!,1.27m,
14,Naruto Shippuden: Ultimate Ninja Storm Trilogy,1.26m,
15,Dr Kawashima's Brain Training for Nintendo Switch,1.20m,
16,Pokken Tournament DX,1.16m,
17,The Elder Scrolls V: Skyrim,,1.15m
18,Crash Bandicoot N. Sane Trilogy,,1.11m
19,FIFA 18,,1.10m
20,Metroid Prime Remastered Read the review,1.09m,
21,Bayonetta 3 Read the review,1.07m,
22,Game Builder Garage,1.06m,
23,Bayonetta 2,1.04m,
24,Enter the Gungeon,1.00m,
25,Fire Emblem Warriors: Three Hopes Read the review,1.00m,
26,Fitness Boxing,1.00m,
27,Fitness Boxing 2: Rhythm & Exercise,1.00m,
28,Puyo Puyo Tetris Read the review,1.00m,
29,Shin Megami Tensei V Read the review,1.00m,
30,Story of Seasons: Pioneers of Olive Town Read the review,1.00m,
31,Thief Simulator,1.00m,
32,Bravely Default II Read the review,0.95m,
33,Super Bomberman R,,0.87m
34,Triangle Strategy Read the review,0.80m,
35,Just Dance 2019,,0.76m
36,Just Dance 2018,,0.76m
37,FIFA 19,,0.75m
38,Sonic Forces,,0.74m
39,Monster Hunter Generations Ultimate Read the review,,0.72m
40,Fortnite,,0.69m
41,Rayman Legends,,0.69m
42,Diablo III: Eternal Collection Read the review,,0.67m
43,LEGO Marvel Super Heroes 2,,0.67m
44,LEGO City Undercover,,0.65m
45,LEGO The Incredibles,,0.63m
46,LEGO Worlds,,0.58m
47,Ultra Street Fighter II: The Final Challengers,,0.57m
48,Starlink: Battle for Atlas,,0.57m
49,Fire Emblem Warriors,,0.51m
0,Fishing Spirits,0.50m,
1,Live A Live,0.50m,
2,Rune Factory 5 Read the review,0.50m,
3,Sonic Mania,,0.47m
4,Minecraft: Story Mode - The Complete Adventure,,0.46m
5,Hyrule Warriors: Definitive Edition Read the review,,0.46m
6,L.A. Noire,,0.45m
7,LEGO DC Super-Villains,,0.44m
8,NBA 2K18,,0.43m
9,Doom (2016),,0.43m
10,Nintendo Labo: Toy-Con 03 Vehicle Kit,,0.41m
11,Rocket League,,0.40m
12,The Lego Ninjago Movie Videogame,,0.40m
13,Go Vacation,,0.37m
14,Shovel Knight,0.37m,
15,Nintendo Labo: Toy-Con 02 Robot Kit,,0.36m
16,Mega Man 11,,0.36m
17,LEGO Harry Potter Collection Read the review,,0.33m
18,Dark Souls: Remastered,,0.33m
19,Cars 3: Driven to Win,,0.32m
20,Warriors Orochi 4,0.31m,
21,Monopoly for Nintendo Switch,,0.30m
22,NBA 2K19,,0.30m
23,Bloodstained: Curse of the Moon Read the review,0.30m,
24,Just Dance 2017,,0.29m
25,Overcooked! 2 Read the review,,0.29m
26,The Binding of Isaac: Afterbirth+,,0.28m
27,Carnival Games,,0.27m
28,The World Ends with You: Final Remix,,0.27m
29,My Hero One's Justice,,0.26m
30,Mega Man Legacy Collection 1+2,,0.25m
31,Sid Meier's Civilization VI,,0.25m
32,Hollow Knight,0.25m,
33,Kamiko,0.25m,
34,Hello Neighbor,,0.24m
35,WWE 2K18,,0.23m
36,Attack on Titan 2,,0.23m
37,Skylanders Imaginators,,0.23m
38,Dragon Quest Builders: Revive Alefgard,,0.22m
39,Fate/Extella: The Umbral Star,,0.21m
40,Disgaea 5 Complete,0.20m,
41,Valkyria Chronicles 4,,0.19m
42,Street Fighter 30th Anniversary Collection,,0.19m
43,Sega Genesis Classics,,0.18m
44,Bendy and the Ink Machine,,0.17m
45,Katamari Damacy Reroll,,0.17m
46,Axiom Verge,,0.17m
47,Sports Party,,0.17m
48,Harvest Moon: Light of Hope,,0.17m
49,Xenoblade Chronicles 2: Torna ~ The Golden Country,,0.16m
0,Cave Story+,,0.15m
1,Hatsune Miku: Project Diva MegaMix Read the review,0.15m,
2,Moonlighter Read the review,0.15m,
3,RiME,,0.15m
4,Gear.Club Unlimited,,0.15m
5,Has-Been Heroes,,0.14m
6,Dragon Quest Builders 2,,0.14m
7,South Park: The Fractured But Whole,,0.14m
8,NBA 2K Playgrounds 2,,0.14m
9,Nickelodeon Kart Racers,,0.13m
10,R.B.I. Baseball 18,,0.13m
11,Goosebumps: The Game,,0.13m
12,Paw Patrol on a Roll,,0.13m
13,Little Dragons Café,,0.13m
14,Farming Simulator 17,,0.13m
15,Shantae: Half-Genie Hero Read the review,,0.12m
16,Batman: A Telltale Game Series,,0.12m
17,"Snipperclips Plus: Cut It Out, Together!",,0.12m
18,Pro Yakyuu Famista Evolution,,0.12m
19,The Snack World: Trejarers Gold,,0.12m
20,Payday 2,,0.12m
21,Party Planet,,0.12m
22,Dead Cells Read the review,,0.11m
23,Namco Museum Arcade Pac,,0.11m
24,Wolfenstein II: The New Colossus,,0.11m
25,Overcooked Special Edition,,0.11m
26,Ys VIII: Lacrimosa of Dana,,0.11m
27,Troll and I,,0.10m
28,Sumikko Gurashi: Sumikko Park e Youkoso,,0.10m
29,Dragon Quest Heroes I & II for Nintendo Switch,,0.09m
30,Mutant Football League: Dynasty Edition,,0.09m
31,Shining Resonance Refrain Read the review,,0.09m
32,MXGP 3: The Official Motocross Videogame,,0.08m
33,Cartoon Network: Battle Crashers,,0.08m
34,Ben 10 (2017),,0.08m
35,R.B.I. Baseball 2017,,0.08m
36,Monster Jam: Crush It,,0.08m
37,ARK: Survival Evolved,,0.08m
38,Seiken Densetsu Collection,,0.07m
39,Bass Pro Shops: The Strike - Championship Edition,,0.07m
40,Poi,,0.07m
41,One Piece: Unlimited World Red Deluxe Edition,,0.07m
42,Wild Guns Reloaded,,0.07m
43,Cabela's The Hunt: Championship Edition Bundle,,0.07m
44,Sushi Striker: The Way of Sushido,,0.07m
45,Hello Neighbor: Hide & Seek,,0.07m
46,BlazBlue: Cross Tag Battle,,0.07m
47,Scribblenauts: Showdown,,0.07m
48,Nights of Azure 2: Bride of the New Moon,,0.06m
49,America's Greatest Game Shows: Wheel of Fortune and Jeopardy!,,0.06m
0,Ittle Dew 2+ Read the review,,0.06m
1,Touhou Kobuto V: Burst Battle,,0.06m
2,Victor Vran: Overkill Edition,,0.06m
3,Stern Pinball Arcade,,0.06m
4,Asterix and Obelix XXL2,,0.06m
5,Disgaea 1 Complete,,0.06m
6,Azure Striker Gunvolt: Striker Pack,,0.06m
7,Spintires: MudRunner - American Wilds,,0.06m
8,Portal Knights,,0.06m
9,One Piece: Pirate Warriors 3 - Deluxe Edition,,0.06m
10,Party Arcade,,0.06m
11,The End is Nigh Read the review,,0.06m
12,Tiny Barbarian DX,,0.06m
13,Owlboy Read the review,,0.05m
14,Little Nightmares,,0.05m
15,Scribblenauts Mega Pack,,0.05m
16,Brawlout,0.05m,
17,Senran Kagura Reflexions,0.05m,
18,VOEZ,0.05m,
19,My Riding Stables: Life with Horses,,0.05m
20,Toki Collector's Edition,,0.05m
21,I am Setsuna,,0.05m
22,Battle Chasers: Nightwar,,0.05m
23,Wonder Boy: The Dragon's Trap (Remake),,0.05m
24,Yomawari: The Long Night Collection Read the review,,0.05m
25,The Escapists 2,,0.05m
26,SNK Heroines Tag Team Frenzy Read the review,,0.05m
27,Lost Sphear,,0.04m
28,Cat Quest,,0.04m
29,Minna de Wai Wai! Spelunker,,0.04m
30,Dragon Quest X: All in One Package,,0.04m
31,Sine Mora EX,,0.04m
32,Atari Flashback Classics: Volume 1,,0.04m
33,Okami HD,,0.04m
34,SD Gundam G Generation Genesis,,0.04m
35,Monster Boy and the Cursed Kingdom Read the review,,0.04m
36,Blade Strangers Read the review,,0.04m
37,Snow Moto Racing Freedom,,0.03m
38,Monster Energy Supercross - The Official Videogame,,0.03m
39,Let's Sing 2019,,0.03m
40,Layton's Mystery Journey: Katrielle and The Millionaires' Conspiracy DX,,0.03m
41,Salt and Sanctuary,,0.03m
42,Code of Princess EX Read the review,,0.03m
43,Aqua Moto Racing Utopia,,0.03m
44,Flashback,,0.03m
45,de Blob 2,,0.03m
46,SUPERBEAT: XONiC,,0.03m
47,Darkest Dungeon,,0.03m
48,Sumikko Gurashi Atsumare Sumikko Town,,0.03m
49,Mega Man X Legacy Collection 1+2,,0.03m
0,Nobunaga's Ambition: Sphere of Influence with Power-Up Kit,,0.03m
1,Adventure Time: Pirates of the Enchiridion,,0.03m
2,Angelique Luminarise,0.03m,
3,Haruka: Beyond the Stream of Time 7,0.03m,
4,Kamen Rider: Climax Scramble Zi-O,,0.03m
5,Atelier Lydie & Suelle: The Alchemists and the Mysterious Paintings,,0.03m
6,Dragon Quest X: All in One Package Ver.1-4,,0.03m
7,Penny-Punching Princess,,0.03m
8,Let's Sing 2018,,0.03m
9,The Longest 5 Minutes Read the review,,0.03m
10,SNK 40th Anniversary Collection Read the review,,0.03m
11,Yonder: The Cloud Catcher Chronicles,,0.03m
12,The Town of Light,,0.03m
13,The Lost Child Read the review,,0.03m
14,God Wars The Complete Legend,,0.03m
15,Death Mark,,0.03m
16,PriPara All Idol Perfect Stage!,,0.03m
17,Dragon Quest X: 5000-nen no Harukanaru Kokyou e Online,,0.03m
18,Scott Pilgrim vs. the World: The Game - Complete Edition,0.03m,
19,ToeJam & Earl: Back in the Groove,0.03m,
20,"Soldam: Drop, Connect, Erase",,0.02m
21,Syberia,,0.02m
22,88 Heroes: 98 Heroes Edition,,0.02m
23,Labyrinth of Refrain: Coven of Dusk,,0.02m
24,Super Run For Money Tousouchuu & Sentouchuu,,0.02m
25,SaGa: Scarlet Grace,,0.02m
26,Steins;Gate Elite,,0.02m
27,Undertale,,0.02m
28,Cats Together,,0.02m
29,Hunting Simulator,,0.02m
30,Touhou Genso Wanderer Reloaded,,0.02m
31,Hello Kitty Kruisers,,0.02m
32,Shaq-Fu: A Legend Reborn Read the review,,0.02m
33,Gear Club Unlimited 2,,0.02m
34,Gal Gun 2,,0.02m
35,The Liar Princess and the Blind Prince,,0.02m
36,Runner3 Read the review,,0.02m
37,Higurashi no Naku Koro ni Hou,,0.02m
38,Beyblade Burst: Battle Zero,,0.02m
39,Lumo,,0.02m
40,Tennis World Tour,,0.02m
41,Gal Metal!,,0.02m
42,Minecraft: Story Mode - Season Two,,0.02m
43,Gotouchi Tetsudou for Nintendo Switch!!,,0.02m
44,Project Highrise: Architect's Edition,,0.02m
45,Fallen Legion: Rise to Glory,,0.02m
46,Senran Kagura: Peach and Reflexions Limited Double Pack,,0.02m
47,GRIP: Combat Racing,,0.02m
48,Rapala Fishing Pro Series,,0.02m
49,Musynx Read the review,,0.01m
0,Banner Saga Trilogy,,0.01m
1,Nobunaga's Ambition: Taishi,,0.01m
2,Moto Racer 4,,0.01m
3,Unbox: Newbie's Adventure,,0.01m
4,Flipping Death,,0.01m
5,Max: The Curse of Brotherhood,,0.01m
6,Mega Man X Legacy Collection 1,,0.01m
7,Big Buck Hunter Arcade,,0.01m
8,Mercenaries Saga Chronicles,,0.01m
9,Billion Road,,0.01m
10,Hotel Transylvania 3: Monsters Overboard,,0.01m
11,This Is the Police 2,,0.01m
12,Titan Quest,,0.01m
13,Nari Kids Park: Hugtto! PreCure,,0.01m
14,All-Star Fruit Racing,,0.01m
15,Warriors Orochi 3,,0.01m
16,Candle: The Power of the Flame,,0.01m
17,Crayola Scoot,,0.01m
18,Onimusha: Warlords,,0.01m
19,Capcom Beat 'Em Up Bundle,,0.01m
20,Jake Hunter Detective Story: Prism of Eyes,,0.01m
21,Mega Man X Legacy Collection 2,,0.01m
22,Winning Post 8 2018,,0.01m
23,Legendary Fishing,,0.01m
24,Hasbro Game Night for Nintendo Switch,,0.01m
25,Champion Jockey Special,,0.01m
26,The Princess Guide,,0.01m
27,Peach Ball: Senran Kagura,,0.01m
28,Lapis x Labyrinth,,0.01m
29,Trailblazers,,0.01m
30,WORKxWORK,,0.01m
31,Atelier: The Alchemist of Arland 1-2-3 DX,,0.01m
32,Neo Atlas 1469,,0.01m
33,Yoku's Island Express,,0.01m
34,SteamWorld Dig 2,,0.01m
35,Giana Sisters: Twisted Dreams,,0.01m
36,Cube Creator X,,0.01m
37,Super Putty Squad,,0.01m
38,RPG Maker MV,,0.01m
39,Legend of Kay Anniversary,,0.01m
40,Syberia 2,,0.01m
41,Nil Admirari no Tenbin: Irodori Nadeshiko,,0.01m
42,ATV Drift & Tricks,,0.01m
43,Kunio-kun: The World Classics Collection,,0.01m
44,Happy Birthdays,,0.01m
45,World End Syndrome,,0.01m
46,Nari Kids Park: Ultraman R/B,,0.00m
47,Winning Post 8 2017,,0.00m
48,Dynasty Warriors 8: Empires,,0.00m
49,Daitoshokan no Hitsujikai: Library Party,,0.00m
0,Cendrillon palikA,,0.00m
1,Samurai Warriors: Sanada Maru,,0.00m
2,Hakuoki: Shinkai - Fuukaden,,0.00m
3,Aokana: Four Rhythm Across the Blue,,0.00m
4,Deemo: The Last Recital,,0.00m
5,The Mahjong,,0.00m
6,Closed Nightmare,,0.00m
7,WorldNeverland: Elnea Kingdom,,0.00m
8,Nari Kids Park: Kaitou Sentai Lupinranger Vs. Keisatsu Sentai Patoranger,,0.00m
9,This is the Police,,0.00m
10,"Nora, Princess, and Stray Cat",,0.00m
11,Memories Off: Innocent File,,0.00m
12,Dragon Quest XI: Echoes of an Elusive Age S - Definitive Edition,,
13,Metroid Prime 4,,
14,Mighty Gunvolt Burst,,
15,Namco Museum,,
16,Redout Read the review,,
17,Crawl,,
18,Dawn of the Monsters Read the review,,
19,Fallout Shelter,,
20,The Infectious Madness of Doctor Dekker,,
21,じんるいのみなさまへ,,
22,レミロア~少女と異世界と魔導書,,
23,10 Second Run RETURNS,,
24,13 Sentinels: Aegis Rim,,
25,198X,,
26,1993 Shenandoah Read the review,,
27,2064: Read Only Memories INTEGRAL,,
28,20XX,,
29,3 out of 10: Season One,,
30,35MM Read the review,,
31,36 Fragments of Midnight,,
32,39 Days to Mars,,
33,3D MiniGolf,,
34,60 Seconds!,,
35,7th Sector,,
36,8-Bit Armies,,
37,911 Operator,,
38,99Vidas - Definitive Edition,,
39,A Duel Hand Disaster: Trackher,,
40,A Gummy's Life Read the review,,
41,A Hole New World,,
42,A Memoir Blue,,
43,A Normal Lost Phone,,
44,A Plague Tale: Innocence,,
45,A Plague Tale: Requiem,,
46,A Rat’s Quest: The Way Back Home,,
47,A Robot Named Fight!,,
48,A Shorr Hike,,
49,A Space for the Unbound,,
0,A Tale of Paper,,
1,A Winter's Daydream,,
2,ABZU,,
3,ACA NEOGEO 2020 SUPER BASEBALL,,
4,ACA NEOGEO AERO FIGHTERS 2,,
5,ACA NEOGEO AERO FIGHTERS 3,,
6,ACA NEOGEO ALPHA MISSION II,,
7,ACA NEOGEO ART OF FIGHTING,,
8,ACA NEOGEO ART OF FIGHTING 2,,
9,ACA NEOGEO ART OF FIGHTING 3,,
10,ACA NEOGEO BASEBALL STARS PROFESSIONAL,,
11,ACA NEOGEO BLAZING STAR,,
12,ACA NEOGEO BLUE'S JOURNEY,,
13,ACA NEOGEO BURNING FIGHT,,
14,ACA NEOGEO FATAL FURY,,
15,ACA NEOGEO FATAL FURY 2,,
16,ACA NEOGEO FATAL FURY 3,,
17,ACA NEOGEO FATAL FURY SPECIAL,,
18,ACA NEOGEO GALAXY FIGHT: UNIVERSAL WARRIORS,,
19,ACA NEOGEO GAROU: MARK OF THE WOLVES,,
20,ACA NEOGEO GHOST PILOTS,,
21,ACA NEOGEO Gururin,,
22,ACA NEOGEO KARNOV'S REVENGE,,
23,ACA NEOGEO KING OF THE MONSTERS,,
24,ACA NEOGEO LAST RESORT,,
25,ACA NEOGEO LEAGUE BOWLING,,
26,ACA NEOGEO MAGICAL DROP II,,
27,ACA NEOGEO MAGICAL DROP III,,
28,ACA NEOGEO MAGICIAN LORD,,
29,ACA NEOGEO METAL SLUG,,
30,ACA NEOGEO METAL SLUG 2,,
31,ACA NEOGEO METAL SLUG 3,,
32,ACA NEOGEO METAL SLUG X,,
33,ACA NEOGEO Money Puzzle Exchanger,,
34,ACA NEOGEO MUTATION NATION,,
35,ACA NEOGEO NAM-1975,,
36,ACA NEOGEO NEO TURF MASTERS,,
37,ACA NEOGEO NINJA COMBAT,,
38,ACA NEOGEO OVER TOP,,
39,ACA NEOGEO POWER SPIKES II,,
40,ACA NEOGEO PREHISTORIC ISLE 2,,
41,ACA NEOGEO PULSTAR,,
42,ACA NEOGEO PUZZLED,,
43,ACA NEOGEO REAL BOUT FATAL FURY,,
44,ACA NEOGEO REAL BOUT FATAL FURY SPECIAL,,
45,ACA NEOGEO RIDING HERO,,
46,ACA NEOGEO ROBO ARMY,,
47,ACA NEOGEO SAMURAI SHODOWN,,
48,ACA NEOGEO SAMURAI SHODOWN II,,
49,ACA NEOGEO SAMURAI SHODOWN III,,
0,ACA NEOGEO SAMURAI SHODOWN IV,,
1,ACA NEOGEO SAMURAI SHODOWN V,,
2,ACA NEOGEO SENGOKU,,
3,ACA NEOGEO SENGOKU 2,,
4,ACA NEOGEO SENGOKU 3,,
5,ACA NEOGEO SHOCK TROOPERS,,
6,ACA NEOGEO SHOCK TROOPERS 2nd Squad,,
7,ACA NEOGEO SOCCER BRAWL,,
8,ACA NEOGEO SPIN MASTER,,
9,ACA NEOGEO STAKES WINNER,,
10,ACA NEOGEO STREET HOOP,,
11,ACA NEOGEO SUPER SIDEKICKS,,
12,ACA NEOGEO SUPER SIDEKICKS 2,,
13,ACA NEOGEO SUPER SIDEKICKS 3 : THE NEXT GLORY,,
14,ACA NEOGEO THE KING OF FIGHTERS '94,,
15,ACA NEOGEO THE KING OF FIGHTERS '95,,
16,ACA NEOGEO THE KING OF FIGHTERS '96,,
17,ACA NEOGEO THE KING OF FIGHTERS '97,,
18,ACA NEOGEO THE KING OF FIGHTERS '98,,
19,ACA NEOGEO THE KING OF FIGHTERS '99,,
20,ACA NEOGEO THE KING OF FIGHTERS 2000,,
21,ACA NEOGEO THE LAST BLADE,,
22,ACA NEOGEO THE LAST BLADE 2,,
23,ACA NEOGEO THE SUPER SPY,,
24,ACA NEOGEO TOP HUNTER RODDY ? CATHY,,
25,ACA NEOGEO TOP PLAYER'S GOLF,,
26,ACA NEOGEO WAKU WAKU 7,,
27,ACA NEOGEO WORLD HEROES,,
28,ACA NEOGEO WORLD HEROES 2,,
29,ACA NEOGEO WORLD HEROES 2 JET,,
30,ACA NEOGEO WORLD HEROES PERFECT,,
31,ACA NEOGEO ZED BLADE,,
32,Ace Attorney 123: Wright Selection,,
33,Ace of Seafood,,
34,Aces Of The Luftwaffe - Squadron,,
35,Achtung! Cthulhu Tactics,,
36,ACORN Tactics,,
37,Actraiser Renaissance,,
38,Advance Wars 1+2: Re-Boot Camp Read the review,,
39,Aegis Defenders,,
40,Aeon Drive,,
41,AeternoBlade,,
42,AFL Evolution 2,,
43,Afterimage,,
44,Afterparty,,
45,Agent A: A puzzle in disguise,,
46,Aggelos,,
47,AI: The Somnium Files,,
48,AI: The Somnium Files - nirvanA Initiative,,
49,Air Conflicts: Double Pack,,
0,Air Hockey,,
1,Airoheart Read the review,,
2,Alex Kidd in Miracle World DX,,
3,Alfred Hitchcock – Vertigo,,
4,Alien: Isolation,,
5,Alteric,,
6,Alternate Jake Hunter: Daedalus The Awakening of Golden Jazz,,
7,Aluna: Sentinel of the Shards Read the review,,
8,Alvastia Chronicles,,
9,Alwa's Legacy Read the review,,
10,Ambition of the Slimes,,
11,American Fugitive,,
12,American Ninja Warrior: Challenge,,
13,Amnesia: Collection,,
14,Among the Sleep,,
15,Among Us,,
16,Anata no Yonkihi Kyoudoutan,,
17,Angels of Death Read the review,,
18,Animated Jigsaws: Beautiful Japanese Scenery,,
19,Anodyne,,
20,Anonymous;Code,,
21,Antiquia Lost,,
22,AO Tennis 2,,
23,Aokana: Four Rhythm Across the Blue,,
24,Ape Out,,
25,Aperion Cyberstorm,,
26,Apex Legends,,
27,Apollo Justice: Ace Attorney Trilogy,,
28,AQUA KITTY UDX,,
29,Aragami: Shadow Edition Read the review,,
30,Arcade Archives: Crazy Climber,,
31,Arcade Archives: Donkey Kong,,
32,Arcade Archives: Double Dragon,,
33,Arcade Archives: Heroic Episode,,
34,Arcade Archives: Kid Niki Radical Ninja,,
35,Arcade Archives: Mario Bros.,,
36,Arcade Archives: Moon Patrol,,
37,Arcade Archives: Psycho Soldier,,
38,Arcade Archives: Star Force,,
39,Arcade Archives: Traverse USA,,
40,Arcade Archives: Vs. Super Mario Bros.,,
41,Arcade Spirits,,
42,Arena Of Valor,,
43,Arietta of Spirits,,
44,Ary and the Secret of Seasons,,
45,Asdivine Dios,,
46,Asdivine Hearts II,,
47,Asonde Shogi ga Tsuyoku Naru Ginsei Shogi DX,,
48,Assassin's Creed III Remastered,,
49,Assassin's Creed Odyssey: Cloud Version,,
0,Assassin's Creed: The Rebel Collection,,
1,Assault Android Cactus,,
2,Assault Gunners HD Edition,,
3,Astebreed Read the review,,
4,Asterix & Obelix XXL 3: The Crystal Menhir,,
5,Asterix & Obelix: Slap them All!,,
6,Astria Ascending,,
7,Astro Bears Party,,
8,Astro Duel Deluxe,,
9,At Sundown: Shots in the Dark Read the review,,
10,Atari 50: The Anniversary Celebration Read the review,,
11,Atelier Lulua: The Scion of Arland,,
12,Atelier Ryza 2: Lost Legends & the Secret Fairy,,
13,Atelier Ryza 3: Alchemist of the End & the Secret Key,,
14,Atelier Ryza: Ever Darkness & the Secret Hideout,,
15,Atelier Sophie 2: The Alchemist of the Mysterious Dream,,
16,ATOMIK: RunGunJumpGun,,
17,ATONE: Heart of the Elder Tree,,
18,Attack on Titan 2: Final Battle,,
19,AVICII Invector,,
20,AWAY: Journey to the Unexpected,,
21,Axiom Verge 2,,
22,Azkend 2: The World Beneath,,
23,Azure Striker Gunvolt 2,,
24,Azure Striker Gunvolt 3 Read the review,,
25,Baba is You,,
26,Back to Bed,,
27,Backfirewall_,,
28,Bad North,,
29,Bakugan: Champions of Vestroia,,
30,Balan Wonderworld,,
31,Baldo,,
32,Baldur's Gate II: Enhanced Edition,,
33,Baldur's Gate: Enhanced Edition,,
34,Baldur's Gate: Siege of Dragonspear,,
35,Banner of the Maid,,
36,Banner Saga 3,,
37,Bard's Gold,,
38,Baseball Riot,,
39,Bastion,,
40,Batora: Lost Haven,,
41,Battle Brothers Read the review,,
42,Battle Chef Brigade,,
43,Battle Princess Madelyn,,
44,Battle Worlds: Kronos,,
45,Bayonetta,,
46,Bayonetta Origins: Cereza and the Lost Demon,,
47,Beach Buggy Racing,,
48,Beach Buggy Racing 2: Island Adventure Read the review,,
49,Bear and Breakfast,,
0,Beasts of Maravilla Island,,
1,Bee Simulator,,
2,Behind Closed Doors: A Developer's Tale,,
3,Behold the Kickmen,,
4,Beholder 2,,
5,Beyond a Steel Sky,,
6,Big Rumble Creed Champions Boxing,,
7,Binaries,,
8,BINGO for Nintendo Switch,,
9,Biohazard 7: Resident Evil - Cloud Version,,
10,BioShock Infinite: Burial At Sea - Episode One,,
11,BioShock Infinite: Burial at Sea - Episode Two,,
12,BioShock Infinite: Clash in the Clouds,,
13,BioShock: The Collection,,
14,Biped,,
15,Bit Dungeon Plus,,
16,Bite the Bullet,,
17,Black Book,,
18,Black Hole,,
19,Black The Fall,,
20,Blackwind,,
21,Blade Arcus Rebellion from Shining,,
22,Blair Witch,,
23,Blasphemous,,
24,Blaster Master Zero,,
25,Blaster Master Zero 2 Read the review,,
26,Blaster Master Zero 3 Read the review,,
27,BlazBlue: Central Fiction,,
28,Blazing Beaks,,
29,Blazing Chrome Read the review,,
30,Bleed,,
31,Bleed 2 Read the review,,
32,Blood Bowl 3,,
33,BloodRayne Betrayal: Fresh Bites,,
34,Bloodroots,,
35,Bloodstained: Curse of the Moon 2 Read the review,,
36,Bloodstained: Ritual of the Night,,
37,Bloody Zombies,,
38,Blossom Tales 2: The Minotaur Prince Read the review,,
39,Blossom Tales: The Sleeping King,,
40,Blue Fire Read the review,,
41,Blue Reflection: Second Light,,
42,Bokuhime Project,,
43,Bomb Chicken,,
44,Bomber Crew,,
45,Bombslinger,,
46,Bonkies,,
47,Bookbound Brigade,,
48,Boomerang Fu,,
49,Boomerang X,,
0,Boost Beast,,
1,Borderlands Legendary Collection,,
2,Boreal Blade,,
3,Bouncy Bullets,,
4,Bounty Battle Read the review,,
5,BOX BOY! + BOX GIRL!,,
6,Boyfriend Dungeon,,
7,Brave Dungeon + Dark Witch's Story: COMBAT,,
8,Brawl,,
9,Breakers Collection,,
10,Breathing Fear,,
11,Bridge Constructor Portal,,
12,Brigandine: The Legend of Runersia,,
13,Broforce,,
14,BROK the InvestiGator,,
15,Broken Delusion,,
16,Broken Sword 5: The Serpent's Curse Read the review,,
17,Brothers: A Tale of Two Sons,,
18,Bubble Bobble 4 Friends,,
19,Bubsy: Paws on Fire!,,
20,Bug Fables: The Everlasting Sapling,,
21,Bugsnax,,
22,Bulb Boy,,
23,Bulletstorm: Duke of Switch Edition,,
24,BurgerTime Party!,,
25,Burnout Paradise Remastered,,
26,"Bury Me, My Love",,
27,Bustafellows,,
28,Butcher,,
29,Button City,,
30,Cadence of Hyrule - Crypt of the NecroDancer feat. The Legend of Zelda,,
31,Cake Bash Read the review,,
32,Cannibal Cuisine,,
33,Cannon Dancer – Osman Read the review,,
34,Capcom Arcade 2nd Stadium,,
35,Capcom Arcade Stadium,,
36,Capcom Fighting Collection Read the review,,
37,Captain Tsubasa: Rise of New Champions,,
38,Carcassonne,,
39,Card Shark,,
40,Cardfight!! Vanguard EX,,
41,Carrion,,
42,Cassette Beasts,,
43,Castle Crashers Remastered,,
44,Castle of Heart,,
45,Castlevania Anniversary Collection Read the review,,
46,Cat Girl Without Salad: Amuse-Bouche Read the review,,
47,Catan Universe,,
48,Cathedral Read the review,,
49,Catherine: Full Body,,
0,Caveman Warriors,,
1,Cecile,,
2,Celeste Read the review,,
3,Chained Echoes Read the review,,
4,Chaos;Head Noah/Chaos;Child Double Pack,,
5,Chasing Static,,
6,Chef Life: A Restaurant Simulator,,
7,Chess Ultra,,
8,Child of Light,,
9,Children of Morta Read the review,,
10,Children of Silentown,,
11,Chocobo GP,,
12,Chocobo's Mystery Dungeon: Every Buddy!,,
13,ChromaGun,,
14,Chrono Cross: The Radical Dreamers Edition,,
15,Chronos: Before the Ashes,,
16,Circuit Superstars,,
17,Cities: Skylines,,
18,Citizen Sleeper,,
19,Citizens of Space,,
20,Clannad,,
21,Clock Zero: Shuuen no Ichibyou Devote,,
22,Clockwork Aquario Read the review,,
23,Cloudpunk,,
24,Clumsy Rush,,
25,ClusterPuck 99 Read the review,,
26,Clustertruck Read the review,,
27,Cobra Kai: The Karate Kid Saga Continues,,
28,Code Shifter,,
29,Coffin Dodgers,,
30,Collar x Malice,,
31,Collar x Malice: Unlimited,,
32,Collection of Mana,,
33,Collection of SaGa: Final Fantasy Legend,,
34,Conan Chop Chop,,
35,Conga Master Party!,,
36,Contra Anniversary Collection Read the review,,
37,Contra: Rogue Corps,,
38,Control: The Foundation,,
39,"Cook, Serve, Delicious! 2!!",,
40,"Cook, Serve, Delicious! 3?!",,
41,Cooking Mama: CookStar,,
42,Coromon,,
43,Corpse Party: Blood Drive,,
44,Cotton Fantasy,,
45,Cotton Reboot! Read the review,,
46,Cozy Grove,,
47,Crash Bandicoot 4: It's About Time,,
48,Crash Team Racing Nitro-Fueled,,
49,Crawl,,
0,Creature in the Well Read the review,,
1,Cricket 19 - The Official Game of the Ashes,,
2,Crimsonland,,
3,Cris Tales,,
4,Crisis Core: Final Fantasy VII Reunion,,
5,Croixleur Sigma Read the review,,
6,CrossCode Read the review,,
7,Crown Trick,,
8,Cruis'n Blast,,
9,Crypt of the NecroDancer: Nintendo Switch Edition,,
10,Crysis Remastered,,
11,Crystal Crisis Read the review,,
12,Cthulhu Saves Christmas,,
13,Cult of the Lamb Read the review,,
14,Cuphead,,
15,Cuphead - The Delicious Last Course Read the review,,
16,Cupid Parasite,,
17,Curse of the Sea Rats,,
18,Cyber Hook,,
19,Cyber Protocol,,
20,Cyber Shadow Read the review,,
21,Cytus Alpha,,
22,D/Generation HD,,
23,Daemon X Machina,,
24,Damascus Gear: Operation Tokyo,,
25,Dandara,,
26,Danganronpa Decadence,,
27,Dangerous Driving 2,,
28,Danmaku Unlimited 3,,
29,Darius Cozmic Collection Arcade Read the review,,
30,Darius Cozmic Collection Console Read the review,,
31,Darius Cozmic Revelation,,
32,Darius: Cozmic Collection,,
33,Dariusburst: Another Chronicle EX+ Read the review,,
34,Dark Deity,,
35,Dark Devotion,,
36,Dark Witch Music Episode: Rudymical,,
37,Darkest Dungeon 2,,
38,Darksiders Genesis,,
39,Darksiders II: Deathinitive Edition,,
40,Darksiders: Warmastered Edition,,
41,Darkwood,,
42,Dauntless,,
43,Daymare: 1994 Sandcastle,,
44,DC Super Hero Girls: Teen Power,,
45,de Blob,,
46,De Mambo,,
47,Dead by Daylight,,
48,Dead Cells: Fatal Falls,,
49,Dead Cells: Return to Castlevania Read the review,,
0,Dead Cells: The Queen and the Sea,,
1,Dead or Alive Xtreme 3: Scarlet,,
2,Dead or School,,
3,Dead Synchronicity: Tomorrow Comes Today,,
4,Deadly Premonition 2: A Blessing in Disguise Read the review,,
5,Deadly Premonition Origins,,
6,Dear Magi: Magical Boy's Department,,
7,Death Come True,,
8,Death Coming,,
9,Death Road to Canada Read the review,,
10,Death Squared,,
11,Death's Gambit: Afterlife Read the review,,
12,Decay of Logos,,
13,Deep Ones,,
14,Defoliation,,
15,Degrees of Separation Read the review,,
16,DELTARUNE,,
17,Demon Throttle,,
18,Demon Turf,,
19,Descent (2019),,
20,Desert Child,,
21,Destiny Connect: Tick Tock Travelers,,
22,Detective Pikachu Returns,,
23,Detention,,
24,Devil May Cry,,
25,Devil May Cry 2,,
26,Devil May Cry 3 Special Edition Read the review,,
27,Devil’s Hunt,,
28,Diablo II: Resurrected,,
29,Diabolik Lovers: Chaos Lineage,,
30,Die for Valhalla! Read the review,,
31,Digimon Story: Cyber Sleuth Complete Edition,,
32,Digimon Survive,,
33,Dimension Drive,,
34,Disaster Report 4 Plus: Summer Memories,,
35,Disc Jam Read the review,,
36,Disco Dodgeball Remix Read the review,,
37,Disco Elysium,,
38,Disgaea 4 Complete+,,
39,Disgaea 6: Defiance of Destiny,,
40,Disgaea 7,,
41,Disney Classic Games: Aladdin and The Lion King Read the review,,
42,Disney Illusion Island,,
43,Disney Tsum Tsum Festival,,
44,Divinity: Original Sin 2 - Definitive Edition,,
45,Dodgeball Academia,,
46,Doki Doki Literature Club Plus!,,
47,Don't Knock Twice,,
48,Donut County,,
49,Doom,,
0,Doom 3,,
1,Doom 64,,
2,Doom Eternal,,
3,Doom Eternal: The Ancient Gods - Part Two,,
4,Doom II,,
5,Doraemon Story of Seasons: Friends of the Great Kingdom,,
6,Doraemon: Nobita's Chronicle of the Moon Exploration,,
7,Doraemon: Nobita's Story of Seasons,,
8,Dorfromantik,,
9,Double Cross Read the review,,
10,Double Dragon & Kunio-kun: Retro Brawler Bundle Read the review,,
11,Double Dragon 4,,
12,Double Dragon Gaiden: Rise of the Dragons,,
13,Down in Bermuda,,
14,Down to Hell Read the review,,
15,Downwell,,
16,DragoDino,,
17,Dragon Blaze,,
18,Dragon Quest,,
19,Dragon Quest II,,
20,Dragon Quest III,,
21,Dragon Quest Monsters: The Dark Prince,,
22,Dragon Quest Treasures,,
23,Dragon Quest XII: The Flames of Fate,,
24,Dragon Sinker,,
25,Dragon Star Varnir,,
26,Dragon's Dogma: Dark Arisen,,
27,Dragon: Marked For Death Read the review,,
28,DragonFangZ - The Rose & Dungeon of Time,,
29,Dragons: Dawn of New Riders,,
30,Draw a Stickman: EPIC 2,,
31,Dreamscaper Read the review,,
32,DREDGE,,
33,Drova - Forsaken Kin,,
34,Duke Nukem 3D: 20th Anniversary World Tour,,
35,Dull Grey,,
36,Dungeon of the Endless,,
37,Dusk Diver,,
38,Dust: An Elysian Tail,,
39,Dustoff Heli Rescue 2,,
40,Dynasty Warriors 8: Xtreme Legends Definitive Edition,,
41,Dynasty Warriors 9: Empires,,
42,Earth Atlantis,,
43,Earth Defense Force: World Brothers,,
44,Earth Wars,,
45,Earthlock,,
46,Eastward,,
47,EAT BEAT DEADSPIKE-san,,
48,eBaseball Powerful Pro Baseball 2020,,
49,eBASEBALL Powerful Pro Baseball 2022,,
0,Eldest Souls,,
1,ELEA: Paradigm Shift,,
2,Elliot Quest,,
3,Elypse,,
4,Embers of Mirrim,,
5,Empire of Sin,,
6,Enchanting Mahjong Match,,
7,Enclave HD,,
8,Ender Lilies: Quietus of the Knights Read the review,,
9,Energy Balance,,
10,Energy Cycle,,
11,Energy Invasion,,
12,Enigmatis 2: The Mists Of Ravenwood,,
13,Escape Trick: 35 Fateful Enigmas,,
14,Eternal Card Game,,
15,Etrian Odyssey Origins Collection,,
16,Everhood Read the review,,
17,Everspace,,
18,Everybody 1-2-Switch!,,
19,Evil Dead: The Game,,
20,Evil Inside,,
21,Evoland Legendary Edition,,
22,Exception Read the review,,
23,Exit the Gungeon,,
24,F.I.S.T.,,
25,Fairy Fencer F: Refrain Chord,,
26,Fairy Tail,,
27,Fall Guys: Ultimate Knockout,,
28,Fall of Light Read the review,,
29,Fallen Legion Revenants,,
30,Famicom Detective Club: The Girl Who Stands Behind,,
31,Famicom Detective Club: The Missing Heir,,
32,Fantasy Hero: Unsigned Legacy,,
33,Fantasy Strike,,
34,FAR: Changing Tides,,
35,FAR: Lone Sails,,
36,Farm Expert 2018,,
37,Farming Simulator & Hunting Simulator Bundle,,
38,Fast RMX,,
39,Fatal Frame: Maiden of Black Water,,
40,Fatal Frame: Mask of the Lunar Eclipse,,
41,Fate/Extella Link,,
42,fault - milestone one,,
43,Fe,,
44,Fear Effect Sedna,,
45,Fell Seal: Arbiter's Mark Read the review,,
46,Feudal Alloy,,
47,Fez,,
48,FIFA 20,,
49,FIFA 21,,
0,Fight Crab,,
1,Figment,,
2,Final Fantasy Crystal Chronicles: Remastered Edition,,
3,Final Fantasy IX,,
4,Final Fantasy VII,,
5,Final Fantasy VIII Remastered,,
6,Final Fantasy X / X-2 HD Remaster,,
7,Final Fantasy XII: The Zodiac Age,,
8,Final Fantasy XV Pocket Edition HD,,
9,Final Vendetta,,
10,Fire Emblem: Shadow Dragon and the Blade of Light Read the review,,
11,Firegirl,,
12,Firewatch,,
13,Fitness Boxing Fist of the North Star,,
14,Five Nights at Freddy's,,
15,Five Nights at Freddy's 2,,
16,Five Nights at Freddy's 3,,
17,Five Nights at Freddy's 4,,
18,Flat Heroes Read the review,,
19,Flinthook,,
20,Flip Wars,,
21,Flipper Mechanic,,
22,Floor Kids,,
23,Football Manager 2020,,
24,Football Manager 2022,,
25,Football Manager 2023,,
26,Foreclosed,,
27,forma.8,,
28,Four Legerrior,,
29,FOX n FORESTS Read the review,,
30,Fran Bow,,
31,Frane: Dragons' Odyssey,,
32,Frederic 2: Evil Strikes Back,,
33,Frederic: The Resurrection of Music,,
34,Freedom Planet,,
35,Freshly Frosted,,
36,Friday the 13th: The Game,,
37,Frost,,
38,FruitFall Crush,,
39,Fuga,,
40,Fuga: Melodies of Steel,,
41,Fuga: Melodies of Steel 2,,
42,Furi,,
43,Fury Unleashed Read the review,,
44,Fuser,,
45,G-Darius HD Read the review,,
46,G.I. Joe: Operation Blackout,,
47,G.I. Joe: Operation Blackout (Gold Edition),,
48,Gal Guardians: Demon Purge Read the review,,
49,Gal*Gun Returns Read the review,,
0,Game Dev Story,,
1,Game Dev Tycoon,,
2,Garage Read the review,,
3,Garden Story,,
4,Garfield Kart: Furious Racing,,
5,Gato Roboto Read the review,,
6,Gear.Club Unlimited 2,,
7,Gekido Kintaro's Revenge,,
8,Gelly Break,,
9,Gem Smashers,,
10,Genshin Impact,,
11,Genso Skydrift,,
12,Georifters,,
13,Ghost Parade,,
14,Ghost Trick: Phantom Detective,,
15,Ghostbusters: The Video Game Remastered,,
16,Ghostrunner,,
17,Ghostrunner: Project_Hel,,
18,Ghosts 'n Goblins Resurrection Read the review,,
19,Gigantosaurus: Dino Kart,,
20,Ginger: Beyond the Crystal,,
21,Giraffe and Annika,,
22,Girls und Panzer: Dream Team Match DX,,
23,GLITCHED,,
24,Gnosia,,
25,God Eater 3,,
26,God of Rock,,
27,Going Under,,
28,GOKEN,,
29,Golf Club: Wasteland,,
30,Golf Story,,
31,Golf With Your Friends,,
32,GoNNER,,
33,Good Job!,,
34,Goosebumps Dead of Night,,
35,Gorogoa,,
36,Gotcha Racing 2nd,,
37,Graceful Explosion Machine,,
38,Grand Brix Shooter,,
39,Grand Prix Rock 'N Racing,,
40,Grandia HD Collection,,
41,Green Game: TimeSwapper,,
42,Grid Mania,,
43,GRID: Autosport,,
44,Griftlands,,
45,Grim Fandango Remastered,,
46,GRIS,,
47,Grow: Song of the Evertree,,
48,Guilt Battle Arena,,
49,Guilty Gear 20th Anniversary Pack,,
0,Guilty Gear XX Accent Core Plus R,,
1,Gun Gun Pixies,,
2,GUNBARICH,,
3,GUNBIRD,,
4,Gunhouse,,
5,Gunlord X,,
6,Gunman Clive HD Collection,,
7,"Guns, Gore & Cannoli",,
8,Gunvolt Chronicles: Luminous Avenger iX Read the review,,
9,Gunvolt Chronicles: Luminous Avenger iX 2 Read the review,,
10,Hades,,
11,Hakoniwa Explorer Plus,,
12,Hakuoki Shinkai: Ginsei no Sho,,
13,Hammerwatch,,
14,"Hanayaka Kana, Ware ga Ichizoku: Gentou Nostalgie",,
15,"Hanayaka Nari, Waga Ichizoku Modern Nostalgie",,
16,Harukanaru Toki no Naka de 6 DX,,
17,Harvest Moon: Mad Dash,,
18,Harvest Moon: One World,,
19,Have a Nice Death,,
20,Headliner: NoviNews Read the review,,
21,Headspun,,
22,Heart of the Woods,,
23,Heart&Slash,,
24,Heave Ho Read the review,,
25,Hellblade: Senua's Sacrifice,,
26,Hellboy Web of Wyrd,,
27,Hello Neighbor 2,,
28,Hellpoint,,
29,Her Majesty's SPIFFING,,
30,Hero Must Die. Again,,
31,Heroes of the Monkey Tavern,,
32,Heroland,,
33,Hidden Through Time 2: Myths & Magic,,
34,Hindsight,,
35,Hiragana Pixel Party,,
36,Hitchhiker,,
37,Hoa,,
38,Hob: The Definitive Edition,,
39,Hogwarts Legacy,,
40,Hollow,,
41,Hollow Knight: Silksong,,
42,Holy Potatoes! A Weapon Shop?!,,
43,Horizon Chase Turbo,,
44,Hototogisu Tairan 1553: Ryuuko Aiutsu,,
45,Hotshot Racing,,
46,Hue,,
47,Hulu,,
48,Human Resource Machine,,
49,Human: Fall Flat,,
0,Huntdown,,
1,Hyper Light Drifter - Special Edition,,
2,HyperBrawl Tournament,,
3,Hypercharge: Unboxed,,
4,Hyperlight Ultimate Read the review,,
5,I Am Dead,,
6,I and Me,,
7,I Saw Black Clouds,,
8,"I, Zombie",,
9,Ice Age: Scrat's Nutty Adventure,,
10,Icewind Dale: Enhanced Edition,,
11,Ikaruga Read the review,,
12,Ikenfell,,
13,Immortal Realms: Vampire Wars,,
14,Immortal Redneck,,
15,Immortals Fenyx Rising,,
16,Implosion,,
17,Indivisible,,
18,Infernax,,
19,Inferno Climber: Reborn,,
20,Infinite Minigolf,,
21,Infinite: Beyond The Mind Read the review,,
22,Infliction,,
23,InnerSpace Read the review,,
24,INSIDE,,
25,Insurmountable,,
26,Into the Breach,,
27,Into the Dead 2 Read the review,,
28,INVERSUS Deluxe,,
29,Ion Fury,,
30,Irem Collection Volume 1,,
31,Irem Collection Volume 2,,
32,Iro Hero Read the review,,
33,IRONCAST,,
34,Irony Curtain: From Matryoshka,,
35,Island Flight Simulator,,
36,Island Saver Read the review,,
37,Islanders: Console Edition,,
38,ITTA,,
39,Jack Jeanne,,
40,Jack Move,,
41,Jakou no Lyla: Trap of Musk,,
42,Jamestown+ Read the review,,
43,Jikkyou Powerful Pro Yakyuu,,
44,Joe Dever's Lone Wolf,,
45,Joggernauts Read the review,,
46,Johnny Turbo's Arcade: Bad Dudes,,
47,Johnny Turbo's Arcade: Gate of Doom,,
48,Johnny Turbo's Arcade: Wizard Fire,,
49,Jotun: Valhalla Edition Read the review,,
0,Jumanji: The Video Game,,
1,Jump Force,,
2,Jump Rope Challenge,,
3,Jurassic World Evolution: Complete Edition,,
4,Just Dance 2020,,
5,Just Dance 2021,,
6,Just Die Already,,
7,Just Shapes & Beats,,
8,JYDGE,,
9,Kaiji: Steel Beam Crossing of Despair,,
10,Kao the Kangaroo,,
11,Kao the Kangaroo - Bend The Rool'es,,
12,Kao the Kangaroo - Oh! Well,,
13,Karaoke JOYSOUND for Switch,,
14,Katakoi Contrast: Collection of Branch,,
15,Katana ZERO,,
16,Kentucky Route Zero: TV Edition,,
17,Kero Blaster Read the review,,
18,Kid Tripp,,
19,Kill la Kill: IF,,
20,Killer Frequency,,
21,Killer Queen Black Read the review,,
22,King Oddball,,
23,King of Seas,,
24,King's Bounty II,,
25,Kingdom Hearts: Melody of Memory,,
26,Kingdom Two Crowns,,
27,Kingdom: New Lands,,
28,Kingdoms of Amalur: Re-Reckoning - Fatesworn,,
29,Kirby Fighters 2,,
30,Kirby's Dream Buffet Read the review,,
31,Knight Terrors,,
32,Knights and Bikes,,
33,Knights of Pen and Paper +1 Edition,,
34,Knockout City,,
35,Knockout Home Fitness,,
36,Koi DX,,
37,Kona,,
38,Konami Anniversary Collection: Arcade Classics Read the review,,
39,Konoyo no Hate de Koi o Utau Shoujo: Yu-No,,
40,Kotodama: The 7 Mysteries of Fujisawa,,
41,Kunai Read the review,,
42,KungFu Kickball,,
43,La Corda d'Oro: Octave,,
44,La-Mulana 2,,
45,Labyrinth City: Pierre the Maze Detective,,
46,Langrisser I & II,,
47,Last Day of June,,
48,Last Encounter,,
49,Layers of Fear: Legacy,,
0,League of Evil,,
1,Legend of Mana,,
2,LEGO 2K Drive,,
3,Lego Brawls,,
4,Lego Bricktales,,
5,Lego Jurassic World,,
6,LEGO Star Wars: The Skywalker Saga,,
7,Legrand Legacy: Tale of the Fatebounds,,
8,Leisure Suit Larry: Wet Dreams Don't Dry,,
9,Leisure Suit Larry: Wet Dreams Dry Twice,,
10,Let's Build a Zoo,,
11,Letter Quest Remastered,,
12,Levelhead,,
13,Levels+: Addictive Puzzle Game,,
14,Lichtspeer: Double Speer Edition,,
15,Life is Strange Remastered Collection,,
16,Life is Strange: True Colors,,
17,Light Fall,,
18,Light Fingers,,
19,Limbo,,
20,Little Devil Inside,,
21,Little Friends: Dogs & Cats,,
22,Little Inferno,,
23,Little Misfortune,,
24,Little Nightmares 2 Read the review,,
25,Little Town Hero,,
26,Little Triangle,,
27,Littlewood,,
28,Lode Runner Legacy,,
29,Loop8: Summer of Gods,,
30,Lost in Random,,
31,Lost Wing,,
32,Lost Words: Beyond the Page Read the review,,
33,Lovers in a Dangerous Spacetime,,
34,Lumberhill Read the review,,
35,Lumines Remastered,,
36,LUNARK Read the review,,
37,Lyrica,,
38,Mad Carnage,,
39,Mad Rat Dead,,
40,MADiSON,,
41,Mages of Mystralia Read the review,,
42,MagiCat Read the review,,
43,Maison de Maou,,
44,Maneater,,
45,Manticore: Galaxy on Fire,,
46,Mantis Burn Racing,,
47,Maria The Witch,,
48,Mario & Sonic at the Tokyo 2020 Olympic Games Read the review,,
49,Mario + Rabbids: Sparks of Hope Read the review,,
0,Mark of the Ninja: Remastered,,
1,Marooners,,
2,Mars or Die!,,
3,Marvel's Guardians of the Galaxy,,
4,Marvel's Midnight Suns,,
5,Mary Skelter 2,,
6,Mecho Tales,,
7,Mechstermination Force Read the review,,
8,Mega Man Battle Network Legacy Collection Read the review,,
9,Mega Man Zero/ZX Legacy Collection,,
10,Melty Blood: Type Lumina,,
11,Membrane,,
12,Memories Off: Innocent Fille for Dearest,,
13,Memorrha,,
14,Mercenaries Wings: The False Phoenix,,
15,Mercenary Kings Reloaded,,
16,Mesmer,,
17,Metal Gear Solid: Master Collection Vol. 1,,
18,Metal Max Xeno: Reborn,,
19,Metal Max Xeno: Reborn 2,,
20,Metal!,,
21,METRO Redux,,
22,Metropolis: Lux Obscura,,
23,Mia and the Dragon Princess,,
24,MicroMan,,
25,Midnight Caravan,,
26,Midnight Deluxe,,
27,Might & Magic: Clash of Heroes - Definitive Edition,,
28,Mighty Fight Federation,,
29,Mighty Goose Read the review,,
30,Mighty Switch Force! Collection,,
31,Millie,,
32,Mind Maze,,
33,Minecraft Legends,,
34,Minecraft: Dungeons,,
35,Mineko's Night Market,,
36,Minna no Doubutsu Shogi,,
37,Minoria,,
38,Minute of Islands,,
39,MLB The Show 22,,
40,MO:Astray Read the review,,
41,Mom Hid My Game!,,
42,Momodora Reverie Under the Moonlight,,
43,Monark,,
44,Monster Energy Supercross - The Official Videogame 2,,
45,Monster Energy Supercross - The Official Videogame 3,,
46,Monster Energy Supercross - The Official Videogame 4,,
47,Monster Energy Supercross: The Official Videogame 5,,
48,Monster Hunter Rise: Sunbreak,,
49,Monster Hunter Stories 2: Wings of Ruin Read the review,,
0,Monster Rancher 1 & 2 DX,,
1,Monster Slayers Read the review,,
2,Monstrum,,
3,Moon Hunters,,
4,Moon: Remix RPG Adventure,,
5,Moonscars,,
6,Moorhuhn Knights & Castles,,
7,Morphies Law,,
8,Morphite,,
9,Mortal Kombat 1,,
10,Mortal Kombat 11,,
11,Mortal Kombat 11: Aftermath,,
12,Mosaic,,
13,MotoGP 18,,
14,MotoGP 19,,
15,MotoGP 20,,
16,MotoGP 21,,
17,MotoGP 22,,
18,Moujuutsukai to Oujisama: Flower & Snow,,
19,Moving Out,,
20,Mr. Driller Drill Land,,
21,Mr. Shifty,,
22,Mugsters,,
23,MUJO,,
24,Mulaka,,
25,Munchkin: Quacked Quest,,
26,Mundaun,,
27,Murder by Numbers,,
28,Murder Detective: Jack the Ripper,,
29,Mutant Mudds Collection,,
30,Mutant Year Zero: Road to Eden Deluxe Edition Read the review,,
31,Mutant Year Zero: Seed of Evil,,
32,MX vs. ATV All Out,,
33,My Aunt is a Witch,,
34,My Big Sister,,
35,My Brother Rabbit,,
36,My Friend Pedro,,
37,My Friend Peppa Pig,,
38,My Girlfriend is a Mermaid!?,,
39,My Hero One’s Justice 2,,
40,My Little Riding Champion,,
41,My Memory of Us,,
42,My Time At Portia,,
43,N.E.R.O.: Nothing Ever Remains Obscure,,
44,N1RV Ann-A,,
45,Naruto Shippuden Ultimate Ninja Storm 4: Road to Boruto,,
46,NASCAR Heat Ultimate Edition+,,
47,NBA 2K20,,
48,NBA 2K21,,
49,NBA 2K22,,
0,NBA Playgrounds,,
1,Necrobarista,,
2,Need a Packet?,,
3,Need for Speed: Hot Pursuit Remastered,,
4,Needy Streamer Overload,,
5,Nefarious,,
6,Nekopara,,
7,Nelke & the Legendary Alchemists: Ateliers of the New World,,
8,Neo: The World Ends with You,,
9,Neon Abyss,,
10,Neon Chrome,,
11,Neon City Riders,,
12,Neon Junctions,,
13,Neon White,,
14,Neonwall Read the review,,
15,Neoverse Trinity Edition Read the review,,
16,Nerf Legends,,
17,NeuroVoider,,
18,Never Stop Sneakin',,
19,Neverwinter Nights: Enhanced Edition,,
20,New Frontier Days: Founding Pioneers,,
21,New Joe & Mac - Caveman Ninja,,
22,New Super Lucky’s Tale,,
23,New Tales from the Borderlands,,
24,Newt One,,
25,Nexomon,,
26,Nexomon: Extinction,,
27,Next Up Hero,,
28,Ni no Kuni II: Revenant Kingdom - Prince's Edition,,
29,Ni no Kuni: Wrath of the White Witch,,
30,Nickelodeon All-Star Brawl,,
31,Nickelodeon Kart Racers 2: Grand Prix,,
32,NieR: Automata The End of YoRHa Edition,,
33,Night In The Woods,,
34,Nightmare Boy,,
35,Nine Parchments,,
36,Ninja Gaiden: Master Collection,,
37,Ninja JaJaMaru Collection,,
38,Ninja Shodown,,
39,Ninjala,,
40,Ninjin: Clash of Carrots Read the review,,
41,Nintendo Labo: Toy-Con 04 VR Kit,,
42,No Heroes Here,,
43,No Man's Sky,,
44,No More Heroes III,,
45,No One Lives Under the Lighthouse,,
46,No Straight Roads,,
47,NO THING,,
48,Nobunaga's Ambition: Shinsei,,
49,Nom Nom Apocalypse,,
0,"Nora, Princess, and Crying Cat",,
1,Norman's Great Illusion,,
2,NORTH,,
3,Northgard Read the review,,
4,Nuclien,,
5,Ocean's Heart Read the review,,
6,Oceanhorn 2: Knights of the Lost Realm Read the review,,
7,Oceanhorn: Monster of Uncharted Seas,,
8,Octodad: Dadliest Catch,,
9,Octopath Traveler II,,
10,Odallus: The Dark Call Read the review,,
11,Oddworld: Abe's Oddysee New N' Tasty!,,
12,Of Mice and Sand: Revised,,
13,Oh...Sir! The Hollywood Roast,,
14,Oh...Sir! The Insult Simulator,,
15,OkunoKa,,
16,OkunoKA Madness,,
17,Old Man's Journey Read the review,,
18,Olija Read the review,,
19,OlliOlli World,,
20,OlliOlli: Switch Stance,,
21,Olympic Games Tokyo 2020 - The Official Video Game,,
22,Omno,,
23,One Eyed Kutkh,,
24,One More Dungeon,,
25,One Night Stand,,
26,One Piece: Pirate Warriors 4,,
27,One Way Heroics Plus,,
28,Oniken: Unstoppable Edition Read the review,,
29,Onimusha Warlords,,
30,Oninaki,,
31,Onirike,,
32,OPUS: Collection,,
33,OPUS: Rocket of Whispers,,
34,OPUS: The Day We Found Earth,,
35,Ori and the Blind Forest: Definitive Edition,,
36,Ori and the Will of the Wisps,,
37,Orn: The Tiny Forest Sprite,,
38,Ostwind/Windstorm,,
39,Othello,,
40,Othercide,,
41,Our World Is Ended.,,
42,Out of Line,,
43,Outer Wilds,,
44,Outlast II,,
45,Outlast: Bundle of Terror,,
46,Overcooked! All You Can Eat,,
47,Overland,,
48,Overwatch,,
49,Overwatch 2,,
0,Oxenfree,,
1,Oxenfree II: Lost Signals,,
2,Pac-Man 99,,
3,Pac-Man World Re-Pac,,
4,Pac-Man: Championship Edition 2 Plus,,
5,Packet Queen #,,
6,Paladins,,
7,Pan-Pan,,
8,Pandemic,,
9,Pang Adventures Read the review,,
10,Pankapu,,
11,Panorama Cotton Read the review,,
12,Pantsu Hunter: Back to the 90s Read the review,,
13,Panty Party,,
14,Panzer Dragoon: Remake,,
15,Paper Wars: Cannon Fodder Devastated,,
16,Paradise Killer,,
17,Paranautical Activity,,
18,PARANORMASIGHT: The Seven Mysteries of Honjo,,
19,Paratopic,,
20,Part time UFO,,
21,Party Golf,,
22,Pass The Punch,,
23,Pathfinder: Kingmaker,,
24,Patrick's Parabox,,
25,Penguin Wars,,
26,Perception,,
27,Persian Nights: Sands Of Wonders,,
28,Persona 5 Royal,,
29,Persona 5 Strikers,,
30,PGA Tour 2K21,,
31,Phantasy Star Online 2: Cloud,,
32,Phantasy Star Online 2: New Genesis,,
33,Phantom Breaker: Battle Grounds Overdrive,,
34,Phantom Breaker: Omnia,,
35,Phantom Doctrine,,
36,Phantom Trigger,,
37,Phoenix Wright: Ace Attorney Trilogy Read the review,,
38,Phogs!,,
39,Physical Contact: 2048,,
40,Physical Contact: Picture Place,,
41,Physical Contact: SPEED,,
42,Pic-a-Pix Deluxe,,
43,Picross S,,
44,Picross S2,,
45,Picross S3,,
46,Picross S4,,
47,Picross S5,,
48,Picross S6,,
49,Piczle Lines DX,,
0,Piczle Puzzle Pack 3-in-1,,
1,Pikmin 4,,
2,Pikuniku,,
3,Pile Up! Box by Box,,
4,Pillars of Eternity II: Deadfire,,
5,Pillars of Eternity: Complete Edition Read the review,,
6,Pilot Sports Read the review,,
7,Pinball FX 3,,
8,Pitfall Planet,,
9,PixARK,,
10,Plague Inc: Evolved,,
11,Plague Road,,
12,Planescape: Torment: Enhanced Edition,,
13,Plantera Deluxe,,
14,Plants vs Zombies: Battle for Neighborville,,
15,Please Be Happy,,
16,Plumbers Don’t Wear Ties,,
17,Pocket League Story,,
18,Pocket Rumble,,
19,Pocky & Rocky Reshrined,,
20,Pode Read the review,,
21,Poisoft Thud Card,,
22,Pokémon Café Mix,,
23,Pokémon Quest,,
24,Pokémon Unite,,
25,Poly Bridge,,
26,POOL,,
27,Pool BILLIARD,,
28,Pool Panic,,
29,Portal: Companion Collection,,
30,Postal Redux,,
31,Power Rangers: Battle for the Grid,,
32,PowerWash Simulator,,
33,Premium Pool Arena,,
34,Prince of Persia: The Lost Crown,,
35,Prinny Presents NIS Classics Volume 1,,
36,Prinny Presents NIS Classics Volume 2,,
37,PriPara: All Idol Perfect Stage,,
38,Private Bellbara Academy: Rose of Versailles Re*imagination,,
39,Prodeus,,
40,Professor Layton and The New World of Steam,,
41,Project Nimbus: Complete Edition,,
42,Project Warlock,,
43,Projection: First Light,,
44,ProtoCorgi Read the review,,
45,Psikyo Shooting Stars Alpha Read the review,,
46,Psikyo Shooting Stars Bravo Read the review,,
47,Psyvariar Delta,,
48,Pumpkin Jack,,
49,Puru-Chara Friends: Hoppe-chan to Sanrio Characters,,
0,Putty Pals,,
1,Puyo Puyo Tetris 2,,
2,Puzzle & Dragons GOLD,,
3,Puzzle Adventure Blockle,,
4,Puzzle Bobble Everybubble!,,
5,Puzzle Box Maker,,
6,Puzzle Puppers,,
7,Puzzle Quest: The Legend Returns,,
8,Qbics Paint,,
9,Qbik,,
10,Quake,,
11,Quarantine Circular,,
12,Quest of Dungeons,,
13,R-Type Dimensions EX,,
14,R-Type Final 2 Read the review,,
15,Rabbids: Adventure Party,,
16,Rabi-Ribi,,
17,RAD Read the review,,
18,Rad Rodgers Radical Edition,,
19,Radiation Island,,
20,Radical Rabbit Stew,,
21,Raging Justice,,
22,Raging loop,,
23,Raiden V: Director’s Cut,,
24,Rally Racers,,
25,Ray'z Arcade Chronology Read the review,,
26,Re:Turn – One Way Trip,,
27,Realpolitiks,,
28,Record of Lodoss War: Deedlit in Wonder Labyrinth,,
29,Red Faction: Guerrilla Re-Mars-tered,,
30,Red Game Without a Great Name,,
31,Red Wings: Aces of the Sky Read the review,,
32,Redout 2,,
33,Reel Fishing: Road Trip Adventure,,
34,Reigns: Kings & Queens,,
35,Reine des Fleurs,,
36,RemiLore: Lost Girl in the Lands of Lore Read the review,,
37,Remothered: Broken Porcelain,,
38,Remothered: Tormented Fathers,,
39,Research and Destroy,,
40,Resident Evil,,
41,Resident Evil 4,,
42,Resident Evil 5,,
43,Resident Evil 6,,
44,Resident Evil Zero,,
45,Resident Evil: Origins Collection,,
46,Resident Evil: Revelations,,
47,Resident Evil: Revelations 2,,
48,Resolutiion Read the review,,
49,Retro Bowl,,
0,Retro City Rampage DX,,
1,Return of the Obra Dinn,,
2,Return to Monkey Island,,
3,Revenant Saga,,
4,Reverse Collapse: Code Name Bakery,,
5,REZ PLZ,,
6,RICO,,
7,Rigid Force Redux Read the review,,
8,Riot: Civil Unrest,,
9,Riptide GP: Renegade,,
10,Rise of the Third Power,,
11,Risen,,
12,Risk of Rain 2,,
13,Ritual: Crown of Horns Read the review,,
14,RIVE: Ultimate Edition,,
15,River City Girls Read the review,,
16,River City Girls 2 Read the review,,
17,River City Girls Zero,,
18,River City Melee Mach!!,,
19,Riverbond,,
20,Road 96,,
21,Road 96: Mile 0,,
22,Robbotto Read the review,,
23,RoboCop: Rogue City,,
24,Robonauts,,
25,Robotics;Notes DaSH,,
26,Robotics;Notes Elite,,
27,Rock 'N Racing: Off Road DX,,
28,Rock of Ages II: Bigger & Boulder Read the review,,
29,Rock of Ages III: Make & Break Read the review,,
30,Rocket Fist,,
31,Rocket Wars Read the review,,
32,Rogue Aces Read the review,,
33,Rogue Company,,
34,Rogue Trooper Redux,,
35,Röki,,
36,RollerCoaster Tycoon 3: Complete Edition,,
37,RollerCoaster Tycoon Adventures,,
38,Romance of the Three Kingdoms XIII,,
39,Romance of the Three Kingdoms XIV: Diplomacy and Strategy Expansion Pack,,
40,Romancing SaGa 2,,
41,Romancing SaGa 3,,
42,Root Double: Before Crime * After Days,,
43,Root Film,,
44,Root Letter: Last Answer,,
45,Roots of Pacha,,
46,Runbow,,
47,Rune Factory 4 Special,,
48,RWBY: Arrowfell Read the review,,
49,RXN: Raijin,,
0,Ryan's Rescue Squad,,
1,SacriFire,,
2,Saints Row IV: Re-Elected,,
3,Saints Row: The Third - The Full Package,,
4,Sakuna: Of Rice and Ruin Read the review,,
5,Samurai Aces,,
6,Samurai Jack: Battle Through Time,,
7,Samurai Maiden,,
8,Samurai Shodown,,
9,Samurai Warriors 4 DX,,
10,Samurai Warriors 5,,
11,Sausage Sports Club,,
12,Save me Mr Tako: Tasukete Tako-San Read the review,,
13,Say No! More Read the review,,
14,Sayonara Wild Hearts,,
15,Schlag den Star,,
16,ScourgeBringer,,
17,SD Gundam G Generation Cross Rays,,
18,Sea of Stars,,
19,SEGA AGES G-LOC: Air Battle Read the review,,
20,SEGA AGES Herzog Zwei Read the review,,
21,SEGA Ages Sonic the Hedgehog 2,,
22,SEGA AGES Thunder Force AC Read the review,,
23,SEGA Ages: Alex Kidd in Miracle World,,
24,SEGA Ages: Gain Ground,,
25,SEGA Ages: Phantasy Star,,
26,SEGA Ages: Puyo Puyo,,
27,SEGA Ages: Sonic the Hedgehog,,
28,SEGA Ages: Space Harrier,,
29,SEGA Ages: Thunder Force IV,,
30,Sega Ages: Virtua Racing,,
31,Semblance,,
32,Semispheres,,
33,Senran Kagura: Peach Ball,,
34,Sentinels of Freedom Read the review,,
35,Sephirothic Stories,,
36,Serial Cleaner,,
37,Serious Sam: Tormental,,
38,Severed,,
39,Shadow Bug,,
40,Shadowverse: Champion's Battle,,
41,Shakedown Hawaii Read the review,,
42,Shantae Read the review,,
43,Shantae and the Pirate's Curse,,
44,Shantae and the Seven Sirens Read the review,,
45,Shantae: Risky's Revenge Read the review,,
46,She Remembered Caterpillars,,
47,Shephy,,
48,Shibito Magire,,
49,Shiftlings - Enhanced Edition Read the review,,
0,Shin Hayarigami 1 and 2 Pack,,
1,Shin Megami Tensei III: Nocturne HD Remaster,,
2,Shinsekai: Into the Depths Read the review,,
3,Shiren the Wanderer: The Tower of Fortune and the Dice of Fate,,
4,Shovel Knight Dig Read the review,,
5,Shovel Knight Showdown Read the review,,
6,Shovel Knight: King of Cards Read the review,,
7,Shovel Knight: Specter of Torment,,
8,Shu,,
9,Sifu,,
10,Signalis,,
11,Silent Hope,,
12,Silt,,
13,Sir Eatsalot,,
14,SkateBIRD,,
15,Skies of Fury DX,,
16,Skully Read the review,,
17,Sky Force Anniversary,,
18,Sky Force Reloaded Read the review,,
19,Sky Ride,,
20,SlabWell: The Quest For Kaktun's Alpaca,,
21,Slain: Back From Hell,,
22,Slam Land,,
23,Slay the Spire,,
24,Slayaway Camp: Butcher's Cut,,
25,Slayin 2 Read the review,,
26,Slime-san,,
27,Sling Ming,,
28,Sludge Life Read the review,,
29,Smelter Read the review,,
30,Smoke and Sacrifice Read the review,,
31,Snake Pass,,
32,Sniper Elite 3 Ultimate Edition,,
33,Sniper Elite 4,,
34,Sniper Elite III: Ultimate Edition,,
35,Sniper Elite V2 Remastered,,
36,Soi Kano: Gyutto Dakishimete,,
37,SOL DIVIDE: Sword of Darkness,,
38,SolSeraph,,
39,Song of Memories,,
40,Sonic Colors Ultimate,,
41,Sonic Frontiers,,
42,Sonic Origins,,
43,Sonic Origins Plus,,
44,Sonic Superstars,,
45,Souldiers Read the review,,
46,South of the Circle,,
47,South Park: The Stick of Truth,,
48,Space Dave,,
49,Space Invaders Forever,,
0,Space Invaders: Invincible Collection,,
1,Space War Arena Read the review,,
2,Spacecats with Lasers,,
3,Sparkle 2,,
4,Sparkle 2 EVO,,
5,Sparkle 3 Genesis,,
6,Sparkle Unleashed,,
7,Sparklite Read the review,,
8,Spartan,,
9,Spellbreak,,
10,Spellspire,,
11,Spelunker Party!,,
12,Sphinx and the Cursed Mummy Read the review,,
13,Spidersaurs Read the review,,
14,Spiral Splatter,,
15,Spirit Hunter: Death Mark II,,
16,Spirit Hunter: NG,,
17,Spiritfarer Read the review,,
18,Splasher,,
19,SpongeBob SquarePants: Battle for Bikini Bottom - Rehydrated,,
20,SpongeBob SquarePants: The Cosmic Shake,,
21,Sports Story,,
22,Spot The Difference: Ultimate Edition,,
23,Spy Chameleon - RGB Agent,,
24,Spyro Reignited Trilogy,,
25,Squareboy vs Bullies: Arena Edition,,
26,Star Ghost,,
27,Star Ocean First Departure R,,
28,Star Ocean: First Departure R,,
29,Star Ocean: The Second Story R,,
30,Star Wars Episode I: Racer,,
31,Star Wars Jedi Knight II: Jedi Outcast,,
32,Star Wars Jedi Knight: Jedi Academy,,
33,Star Wars Pinball Read the review,,
34,Star Wars: Hunters,,
35,Star Wars: Republic Commando Read the review,,
36,Stardew Valley,,
37,Stardust Galaxy Warriors: Stellar Climax,,
38,Steam Tactics,,
39,SteamWorld Dig: A Fistful of Dirt,,
40,SteamWorld Heist: Ultimate Edition,,
41,SteamWorld Quest: Hand of Gilgamech,,
42,Steep,,
43,Steins;Gate: Divergencies Assort,,
44,Steins;Gate: My Darling's Embrace,,
45,Steredenn: Binary Stars,,
46,Steven Universe: Save the Light / OK K.O.! Let’s Play Heroes,,
47,Stick Fight: The Game,,
48,Stick It To The Man,,
49,Stikbold! A Dodgeball Adventure DELUXE,,
0,Still There,,
1,Stories Untold,,
2,Story of Seasons: A Wonderful Life Read the review,,
3,Story of Seasons: Friends of Mineral Town,,
4,Storyteller,,
5,Stranded Sails: Explorers of the Cursed Islands Read the review,,
6,Strange Brigade,,
7,Strange Horticulture,,
8,Stranger Things 3: The Game,,
9,Street Outlaws 2: Winner Takes All,,
10,Street Outlaws 2: Winner Takes All - Blazing Freedom Bundle,,
11,Street Outlaws 2: Winner Takes All - Lizzy Musi Bundle,,
12,Street Outlaws 2: Winner Takes All - Ryan Martin Bundle,,
13,Street Outlaws 2: Winner Takes All - Skull Noir Bundle,,
14,Street Outlaws 2: Winner Takes All - Stargazer Bundle,,
15,Street Outlaws 2: Winner Takes All - Steel Thunder Bundle,,
16,Street Outlaws 2: Winner Takes All - The 70s Bundle,,
17,Street Outlaws 2: Winner Takes All - The 80s Bundle,,
18,Streets of Rage 4 Read the review,,
19,Streets Of Rage 4 - Mr. X Nightmare Read the review,,
20,Streets of Red: Devil's Dare Deluxe,,
21,Streets of Rogue Read the review,,
22,Strikers 1945,,
23,Strikers 1945 II,,
24,Strikers 1945 III,,
25,Stubbs the Zombie in Rebel Without a Pulse,,
26,SubaraCity,,
27,Subnautica: Below Zero,,
28,Subsurface Circular,,
29,Sudoku Relax,,
30,Summer in Mara,,
31,Summer Pockets,,
32,Summertime Madness,,
33,Super Animal Royale Read the review,,
34,Super Beat Sports,,
35,Super Blood Hockey Read the review,,
36,Super Chariot,,
37,Super Crush KO Read the review,,
38,Super Daryl Deluxe Read the review,,
39,Super Destronaut DX,,
40,Super Dragon Ball Heroes: World Mission,,
41,Super Epic: The Entertainment War,,
42,Super Kirby Clash,,
43,Super Mario Bros. 35,,
44,Super Mario Bros. Wonder,,
45,Super Mario RPG,,
46,Super Meat Boy,,
47,Super Meat Boy Forever Read the review,,
48,Super Mega Baseball 3,,
49,Super Monkey Ball: Banana Blitz HD Read the review,,
0,Super Monkey Ball: Banana Mania,,
1,Super Mutant Alien Assault Read the review,,
2,Super Neptunia RPG,,
3,Super One More Jump,,
4,Super Ping Pong Trick Shot,,
5,Super Robot Wars 30,,
6,Super Robot Wars T,,
7,Super Robot Wars V,,
8,Super Rocket Shootout,,
9,Super Sportmatchen,,
10,Super Toy Cars,,
11,Superbrothers: Sword & Sworcery EP,,
12,SUPERHOT,,
13,Superliminal,,
14,Superola and the Lost Burgers,,
15,Swim Out,,
16,Sword Art Online: Fatal Bullet,,
17,Sword Art Online: Hollow Realization,,
18,Swordbreaker The Game,,
19,Syberia 3,,
20,Synergia,,
21,Tachyon Project,,
22,Tactical Mind,,
23,Tactics Ogre: Reborn,,
24,Taiko Risshiden V DX,,
25,Taishou x Alice: All in One,,
26,Taito Milestones Read the review,,
27,Tales From Space: Mutant Blobs Attack,,
28,Tales from the Borderlands,,
29,Tales of Symphonia Remastered,,
30,Tales of the Tiny Planet,,
31,Tales of Vesperia: Definitive Edition,,
32,Tallowmere,,
33,Tangledeep,,
34,Tanzia,,
35,TASOMACHI: Behind the Twilight,,
36,Taxi Chaos,,
37,Team Sonic Racing,,
38,Teenage Mutant Ninja Turtles: Shredder's Revenge Read the review,,
39,Teenage Mutant Ninja Turtles: The Cowabunga Collection,,
40,Telling Lies,,
41,TENGAI,,
42,Tennis,,
43,Tennis 1920s Read the review,,
44,Tennis in the Face,,
45,Tennis World Tour 2,,
46,Terminal Velocity: Boosted Edition Read the review,,
47,Terraria Read the review,,
48,Terror of Hemasaurus,,
49,Tesla vs Lovecraft,,
0,Teslagrad,,
1,Test Drive Unlimited Solar Crown,,
2,TETRA's Escape,,
3,Tetris 99,,
4,Tetris Effect: Connected,,
5,The Adventures of Bertram Fiddle: Episode 1 - A Dreadly Business,,
6,The Alliance Alive HD Remastered,,
7,The Almost Gone,,
8,The Aquatic Adventure of the Last Human Read the review,,
9,The Banner Saga,,
10,The Banner Saga 2,,
11,The Banner Saga 3,,
12,The Binding of Isaac: Repentance,,
13,The Book of Unwritten Tales 2,,
14,The Bradwell Conspiracy,,
15,The Bridge,,
16,The Bunker,,
17,The Caligula Effect 2,,
18,The Caligula Effect: Overdose,,
19,The Charming Empire,,
20,The Church in the Darkness,,
21,The Coma 2: Vicious Sisters,,
22,The Coma: Recut,,
23,The Complex Read the review,,
24,The Count Lucanor,,
25,The Dark Crystal: Age of Resistance Tactics,,
26,The Darkside Detective,,
27,The Deer God,,
28,The Demon Crystal II: Knither,,
29,The Diofield Chronicle,,
30,The Elder Scrolls V: Skyrim - Hearthfire,,
31,The Elder Scrolls: Blades,,
32,The Elder Scrolls: Legends,,
33,The Experience! Sports Pack: Tennis - Bowling - Golf - Billiards,,
34,The Eyes of Ara Read the review,,
35,The Fall Read the review,,
36,The Fall Part 2: Unbound Read the review,,
37,The Final Station Read the review,,
38,The Flame In The Flood,,
39,The Forgotten City,,
40,The Fox Is Waiting For Me,,
41,The friends of Ringo Ishikawa,,
42,The Gardens Between,,
43,The Good Life,,
44,The Great Ace Attorney Chronicles,,
45,The House in Fata Morgana: Dreams of the Revenants Edition,,
46,The House of the Dead: Remake,,
47,The Jackbox Party Pack,,
48,The Jackbox Party Pack 2,,
49,The Jackbox Party Pack 3,,
0,The Jackbox Party Pack 4,,
1,The Jackbox Party Pack 5,,
2,The Knight Witch Read the review,,
3,The Last Campfire,,
4,The Last Remnant Remastered,,
5,The Last Spell,,
6,The Last Worker,,
7,The Legend of Heroes: Trails from Zero,,
8,The Legend of Heroes: Trails into Reverie,,
9,The Legend of Heroes: Trails of Cold Steel III,,
10,The Legend of Heroes: Trails of Cold Steel IV,,
11,The Legend of Heroes: Trails to Azure,,
12,The Legend of Nayuta: Boundless Trails,,
13,The LEGO Movie 2 Video Game,,
14,The Lion's Song,,
15,The Long Dark,,
16,The Long Reach,,
17,The Longing,,
18,The Lord of the Rings: Adventure Card Game,,
19,The Lord of the Rings: Adventure Card Game,,
20,The Lord of the Rings: Gollum,,
21,The Men of Yoshiwara: Kikuya,,
22,The Men of Yoshiwara: Ohgiya,,
23,The Messenger Read the review,,
24,The Mummy Demastered Read the review,,
25,The Next Penelope,,
26,The Ninja Saviors: Return of the Warriors,,
27,The Outbound Ghost,,
28,The Outer Worlds,,
29,The Outer Worlds: Murder on Eridanos,,
30,The Persistence,,
31,The Plane Effect,,
32,The Raven Remastered,,
33,The Red Lantern,,
34,The Room,,
35,The Rumble Fish 2,,
36,The Sexy Brutale,,
37,The Spectrum Retreat,,
38,The Stillness of the Wind,,
39,The Stretchers,,
40,The Suicide of Rachel Foster,,
41,The Survivalists Read the review,,
42,The Swindle,,
43,The Swords of Ditto: Mormo's Curse,,
44,The Three Kingdoms Love Story ~ The Art of Otome!,,
45,The Touryst,,
46,The Trail: Frontier Challenge,,
47,The Turing Test,,
48,The Vanishing of Ethan Carter,,
49,The Variety Game Large Set: Goldfish Scooping - Card - Number Puzzle - Nikakudori,,
0,The Walking Dead - A Telltale Series - The Final Season,,
1,The Walking Dead: 400 Days,,
2,The Walking Dead: Season Two,,
3,The Wardrobe,,
4,The Way Remastered,,
5,The Wonderful 101: Remastered,,
6,The World Next Door,,
7,The Wreck,,
8,Theatrhythm Final Bar Line,,
9,Them's Fightin' Herds,,
10,Thimbleweed Park,,
11,This is the Zodiac Speaking,,
12,This War of Mine: Complete Edition Read the review,,
13,Those Who Remain,,
14,Thronebreaker: The Witcher Tales Read the review,,
15,Through the Darkest of Times,,
16,Thumper,,
17,Time Recoil,,
18,TINY METAL,,
19,Tiny Metal: Full Metal Rumble,,
20,Tiny Troopers Joint Ops XL,,
21,Tlicolity Eyes: Twinkle Snowtime,,
22,To All of Mankind,,
23,Tohu,,
24,Toki Tori,,
25,Toki Tori 2+,,
26,Tokyo Dark: Remembrance,,
27,Tokyo Mirage Sessions #FE Encore,,
28,Tokyo Ogre Gate,,
29,Tools Up!,,
30,Torchlight II Read the review,,
31,TorqueL: Physics Modified Edition,,
32,Totes the Goat,,
33,Touch Battle Tank SP,,
34,Touhou Genso Wanderer: Lotus Labyrinth,,
35,Touhou Luna Nights,,
36,Touhou Spell Bubble,,
37,Tower Of Babel,,
38,TowerFall,,
39,Transcripted,,
40,Transformers: Battlegrounds,,
41,Transistor,,
42,Trash Sailors,,
43,Travis Strikes Again: No More Heroes,,
44,Trenches,,
45,Trials of Mana Read the review,,
46,Trials Rising,,
47,Trine 4: The Nightmare Prince Read the review,,
48,Trine Enchanted Edition Read the review,,
49,Trinity Trigger Read the review,,
0,Trüberbrook,,
1,Tsukue de Bowling,,
2,TT Isle Of Man: Ride On The Edge 3,,
3,TumbleSeed,,
4,Tumblestone,,
5,Tunche,,
6,Tunic,,
7,Turnip Boy Commits Tax Evasion Read the review,,
8,Turok 2: Seeds of Evil,,
9,Turrican Anthology Vol. 2 Read the review,,
10,Turrican Anthology Vol. I Read the review,,
11,Turrican Flashback Read the review,,
12,TurtlePop : Journey to Freedom,,
13,Twin Robots Ultimate Edition,,
14,Two Point Campus,,
15,Two Point Hospital,,
16,Typoman,,
17,UBERMOSH:BLACK Read the review,,
18,Ultimate Fishing Simulator 2,,
19,Ultra Hyperball,,
20,Ultra Space Battle Brawl Read the review,,
21,Ultracore Read the review,,
22,Umihara Kawase BaZooKa! Read the review,,
23,Umihara Kawase Fresh!,,
24,Under Night In-Birth Exe:Late[cl-r],,
25,Underhero Read the review,,
26,Undernauts: Labyrinth of Yomi,,
27,Unepic,,
28,Unexplored: Unlocked Edition Read the review,,
29,Unholy Heights,,
30,UnMetal,,
31,UNO,,
32,Unpacking,,
33,Unravel Two,,
34,Unruly Heroes Read the review,,
35,Unsighted,,
36,Untitled Goose Game Read the review,,
37,Urban Trial Playground,,
38,Use Your Words,,
39,Uurnog Uurnlimited,,
40,V-Rally 4,,
41,VA-11 HALL-A,,
42,Vaccine,,
43,Valfaris Read the review,,
44,Valfaris: Mecha Therion,,
45,Valiant Hearts: The Great War,,
46,Valkyria Chronicles,,
47,Valkyrie of Phantasm,,
48,Valthirian Arc: Hero School Story,,
49,Vambrace: Cold Soul,,
0,Vampire: The Masquerade – Coteries of New York,,
1,Vampire: The Masquerade – Shadows of New York,,
2,Vampire: The Masquerade – Swansong,,
3,Vampyr,,
4,Vaporum,,
5,Vasara Collection,,
6,Velocity 2X Read the review,,
7,Vengeful Guardian: Moonrider Read the review,,
8,Vesta,,
9,Vigil: The Longest Night,,
10,Violett,,
11,Vitamin Connection Read the review,,
12,Void Bastards,,
13,Volgarr the Viking,,
14,Vostok Inc.,,
15,Vroom in the Night Sky,,
16,VVVVVV,,
17,Wanderjahr: Try Again or Walk Away,,
18,Wandersong,,
19,War Theatre,,
20,Warframe,,
21,Wargroove Read the review,,
22,"Warhammer 40,000: Boltgun",,
23,"Warhammer 40,000: Deathwatch",,
24,Warhammer Age of Sigmar: Champions,,
25,WarioWare: Move It!,,
26,Warlocks 2: God Slayers,,
27,Warp Shift,,
28,WARSAW,,
29,Wasteland 2: Director's Cut,,
30,Wavetale,,
31,Way of the Passive Fist,,
32,We Are OFK,,
33,We Love Katamari Reroll+ Royal Reverie,,
34,West of Dead,,
35,West of Loathing,,
36,What Remains of Edith Finch,,
37,What the Golf? Read the review,,
38,Wheels of Aurelia,,
39,When the Past was Around,,
40,Whipseey and the Lost Atlas Read the review,,
41,WILL: A Wonderful World,,
42,Windbound Read the review,,
43,Windjammers 2 Read the review,,
44,Wing of Darkness,,
45,Wingspan,,
46,Winning Post 9,,
47,Winning Post 9 2020,,
48,Winning Post 9 2022,,
49,Witch & Hero 3,,
0,Witch on the Holy Night,,
1,Wizard with a Gun,,
2,Wizard's Symphony,,
3,Wolfenstein: Youngblood,,
4,Wonder Boy Anniversary Collection Read the review,,
5,Wonder Boy Returns Remix,,
6,Wonder Boy: Asha in Monster World Read the review,,
7,Woodle Tree Adventures,,
8,World Conqueror X,,
9,World of Final Fantasy Maxima,,
10,World of Goo,,
11,World to the West,,
12,World's End Club,,
13,Worms Rumble,,
14,Worms: WMD,,
15,Wrath: Aeon of Ruin,,
16,WRC 8,,
17,WRC 9,,
18,Wrestling Empire,,
19,Wulverblade,,
20,WWE 2K Battlegrounds,,
21,X-Morph: Defense,,
22,XCOM 2 Collection,,
23,Xeno Crisis,,
24,Xenoblade Chronicles 3: Future Redeemed Read the review,,
25,Xenocider,,
26,Xenon Racer,,
27,Xenon Valkyrie+,,
28,Xenoraid,,
29,Xeodrifter,,
30,XIII,,
31,Yesterday Origins Read the review,,
32,YIIK: A Postmodern RPG,,
33,Yo-kai Watch 1 for Nintendo Switch,,
34,Yo-kai Watch 4++,,
35,Yodanji,,
36,Yohane the Parhelion: Blaze in the Deepblue,,
37,Yokai Watch 4,,
38,Yomawari: Lost in the Dark,,
39,Yono and the Celestial Elephants,,
40,Yooka-Laylee,,
41,Yooka-Laylee and the Impossible Lair Read the review,,
42,"Yoru, Tomosu",,
43,Young Souls Read the review,,
44,Ys IX: Monstrum Nox,,
45,Ys Origin,,
46,Yu-Gi-Oh! Legacy of the Duelist: Link Evolution,,
47,Yu-Gi-Oh! Master Duel,,
48,Yu-Gi-Oh! RUSH DUEL: Dawn of the Battle Royale!!,,
49,Yunohana SpRING! ~Mellow Times~,,
